{
    "display_name": "Narrator Character Helper",
    "loading_order": 150,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "",
    "author": "Encoded404",
    "version": "1.0.36",
    "homePage": "https://github.com/Encoded404/SillyTavernNarratorCharacterHelper",
    "auto_update": true,
    "generate_interceptor": "narratorHelperGenerateInterceptor"
}
